<html>
	<head>
		<meta charset='utf-8'>
		<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
		<title>API Documentation</title>
		<link href="docs.css" media="screen" rel="stylesheet" type="text/css" />
		<script src="docs.js" type="text/javascript"></script>
		<style type="text/css">
			.container {
				margin-right: auto;
				margin-left: auto;
				width:960px;
			}
		</style>
	</head>
	<body>
		<div class="container">
		<h1>API Documentation</h1>

		<ul class='stack' id='credentials'>
			<li>
				<div class='content'>
					<strong>API Key:</strong>
					<code>PU8dF</code>
					<div class='actions'>
						<a href="#copy" class="button" data-clipboard-text="PU8dF" id="copy-client-key">Click to Generate</a>
					</div>
				</div>
			</li>
			<!--<li>
				<div class='content'>
					<strong>API Key:</strong>
					Please click
					<a href="/generate_api_key">Create</a>
					to generate your first API Key
					<div class='actions'>
					</div>
				</div>
			</li>-->
		</ul>

		<div id='api'>
		<?php
			$api = json_decode(file_get_contents("docs.json"), true);
			foreach ($api['api'] as $section) {
				echo '<h2>'. $section['section'] .'</h2>';
				echo '<div class="api-section">';
				echo '<ul class="stack">';
				foreach($section['methods'] as $method) {
					echo '<li class="method">';
					echo '<div class="content collapsed" data-target="#api-'.$method['id'].'" data-toggle="collapse">';
					echo '<div class="verb '.$method['action'].'">'.strtoupper($method['action']).'</div>';
					echo '<div class="path">'.$method['path'].'</div>';
					echo '<div class="actions">';
					echo '<span class="toggle-documentation"></span>';
					echo '</div></div>';
					echo '<div class="collapse" id="api-'.$method['id'].'">';
					echo '<div class="content">';
					echo  $method['description']."\n";
					echo '<h4>Sample Request</h4>';
					echo '<pre>'.$method['sample-request'].'</pre>';
					echo '<h4>Sample Response</h4>';
					echo '<pre>'.$method['sample-response'].'</pre>';
					echo '</div></div></li>';
					//print_r($method);
				}
				echo '</ul></div>';
			}
		?>
		</div>



<!--
			<div id='api'>
				<div class='api-section'>
					<h2>/api</h2>
					<ul class='stack'>
						<li class='method'>
							<div class='content collapsed' data-target='#droplets-list' data-toggle='collapse'>
								<div class='verb post'>POST</div>
								<div class='path'>/</div>
								<div class='actions'>
									<span class='toggle-documentation'></span>
								</div>
							</div>
							<div class='collapse' id='droplets-list'>
								<div class='content'>
									<h3>Show All Active Droplets</h3>
									<p>This method returns all active droplets that are currently running in your account. All available API information is presented for each droplet.</p>
									<h4>Sample Request</h4>
									<pre>{&#x000A;  &quot;action&quot;: &quot;getInfo&quot; &#x000A;}</pre>
									<h4>Sample Response</h4>
									<pre>{&#x000A;  &quot;status&quot;: &quot;OK&quot;,&#x000A;  &quot;droplets&quot;: [&#x000A;    {&#x000A;      &quot;backups_active&quot;: null,&#x000A;      &quot;id&quot;: 100823,&#x000A;      &quot;image_id&quot;: 420,&#x000A;      &quot;name&quot;: &quot;test222&quot;,&#x000A;      &quot;region_id&quot;: 1,&#x000A;      &quot;size_id&quot;:33,&#x000A;      &quot;status&quot;: &quot;active&quot;&#x000A;    }&#x000A;  ]&#x000A;}</pre>
								</div>
							</div>
						</li>

						<li class='method'>
							<div class='content collapsed' data-target='#droplets-new' data-toggle='collapse'>
								<div class='verb get'>GET</div>
								<div class='path'>/droplets/new</div>
								<div class='actions'>
									<span class='toggle-documentation'></span>
								</div>
							</div>
						<div class='collapse' id='droplets-new'>
							<div class='content'>
								<h3>New Droplet</h3>
								<p>This method allows you to create a new droplet. See the required parameters section below for an explanation of the variables that are needed to create a new droplet.</p>
								<h4>Request URL:</h4>
								<pre>https://api.digitalocean.com/droplets/new?client_id=[your_client_id]&amp;api_key=[your_api_key]&amp;name=[droplet_name]&amp;size_id=[size_id]&amp;image_id=[image_id]&amp;region_id=[region_id]&amp;ssh_key_ids=[ssh_key_id1],[ssh_key_id2]</pre>
								<h4>Parameters</h4>
								<ul>
									<li><strong>name</strong> Required, String, this is the name of the droplet - must be formatted by hostname rules</li>
									<li><strong>size_id</strong> Required, Numeric, this is the id of the size you would like the droplet created at</li>
									<li><strong>image_id</strong> Required, Numeric, this is the id of the image you would like the droplet created with</li>
									<li><strong>region_id</strong> Required, Numeric, this is the id of the region you would like your server in</li>
									<li><strong>ssh_key_ids</strong> Optional, Numeric CSV, comma separated list of ssh_key_ids that you would like to be added to the server</li>
								</ul>
								<h4>Sample Response</h4>
								<pre>{&#x000A;  &quot;status&quot;: &quot;OK&quot;,&#x000A;  &quot;droplet&quot;: {&#x000A;      &quot;id&quot;: 100824,&#x000A;      &quot;name&quot;: &quot;test&quot;,&#x000A;      &quot;image_id&quot;: 419,&#x000A;      &quot;size_id&quot;: 32,&#x000A;      &quot;event_id&quot;: 7499&#x000A;  }&#x000A;}</pre>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class='api-section'>
				<h2>/regions</h2>
				<ul class='stack'>
					<li class='method'>
						<div class='content collapsed' data-target='#regions-list' data-toggle='collapse'>
							<div class='verb get'>GET</div>
							<div class='path'>/regions</div>
							<div class='actions'>
								<span class='toggle-documentation'></span>
							</div>
						</div>
						<div class='collapse' id='regions-list'>
							<div class='content'>
								<h3>All Regions</h3>
								<p>This method will return all the available regions within the DigitalOcean cloud.</p>
								<h4>Request URL:</h4>
								<pre>https://api.digitalocean.com/regions/?client_id=[your_client_id]&amp;api_key=[your_api_key]</pre>
								<h4>Sample Response</h4>
								<pre>{&#x000A;  &quot;status&quot;: &quot;OK&quot;,&#x000A;  &quot;regions&quot;: [&#x000A;    {&#x000A;      &quot;id&quot;: 1,&#x000A;      &quot;name&quot;: &quot;New York 1&quot;&#x000A;    },&#x000A;    {&#x000A;      &quot;id&quot;: 2,&#x000A;      &quot;name&quot;: &quot;Amsterdam 1&quot;&#x000A;    },&#x000A;    {&#x000A;      &quot;id&quot;: 3,&#x000A;      &quot;name&quot;: &quot;San Francisco 1&quot;&#x000A;    }&#x000A;  ]&#x000A;}</pre>
							</div>
						</div>
					</li>
					<li class='method'>
						<div class='content collapsed' data-target='#regions-list' data-toggle='collapse'>
							<div class='verb post'>POST</div>
							<div class='path'>/regions</div>
							<div class='actions'>
								<span class='toggle-documentation'></span>
							</div>
						</div>
						<div class='collapse' id='regions-list'>
							<div class='content'>
								<h3>All Regions</h3>
								<p>This method will return all the available regions within the DigitalOcean cloud.</p>
								<h4>Request URL:</h4>
								<pre>https://api.digitalocean.com/regions/?client_id=[your_client_id]&amp;api_key=[your_api_key]</pre>
								<h4>Sample Response</h4>
								<pre>{&#x000A;  &quot;status&quot;: &quot;OK&quot;,&#x000A;  &quot;regions&quot;: [&#x000A;    {&#x000A;      &quot;id&quot;: 1,&#x000A;      &quot;name&quot;: &quot;New York 1&quot;&#x000A;    },&#x000A;    {&#x000A;      &quot;id&quot;: 2,&#x000A;      &quot;name&quot;: &quot;Amsterdam 1&quot;&#x000A;    },&#x000A;    {&#x000A;      &quot;id&quot;: 3,&#x000A;      &quot;name&quot;: &quot;San Francisco 1&quot;&#x000A;    }&#x000A;  ]&#x000A;}</pre>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class='api-section'>
				<h2>errors</h2>
				<ul class='stack'>
					<li class='method'>
						<div class='content collapsed' data-target='#errors-access' data-toggle='collapse'>
							<div class='verb error'>ERROR</div>
							<div class='path'>access denied</div>
							<div class='actions'>
								<span class='toggle-documentation'></span>
							</div>
						</div>
						<div class='collapse' id='errors-access'>
							<div class='content'>
								<h3>Access Denied</h3>
								<p>This method is returned when you have failed to authenticate into the API successfully.</p>
								<h4>Response Header</h4>
								<pre>status: 401</pre>
								<h4>Sample Response</h4>
								<pre>{&#x000A;  &quot;status&quot;: &quot;ERROR&quot;,&#x000A;  &quot;message&quot;: &quot;Access Denied&quot;&#x000A;}</pre>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>-->
	</div>
	</body>
</html>