<html>
	<head>
		<meta charset='utf-8'>
		<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
		<title>API Documentation</title>
		<link href="/static/docs.css" media="screen" rel="stylesheet" type="text/css" />
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
		<script src="/static/docs.js" type="text/javascript"></script> <!-- Include jquery -->
        <script src="https://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>
		<style type="text/css">
			.container {
				margin-right: auto;
				margin-left: auto;
				width:960px;
			}
		</style>
		<script type="text/javascript">var rootWebUrl = 'http://wenz1.duckdns.org:5000';</script>
	</head>
	<body>
		<div class="container">
		<h1>API Documentation</h1>

		<div id='api'>
		<h2 class="alert alert-danger">Note: 'username' and 'password' are required for all API calls!</h2>
		<h3>/api/v1/location</h3>
			<div class="api-section">
				<ul class="stack">
					<li class="method">
						<div class="content collapsed" data-target="#api-locations" data-toggle="collapse">
							<div class="verb get">GET</div><div class="path">/location</div>
							<div class="actions">
								<span class="toggle-documentation"></span>
							</div>
						</div>
						<div class="collapse" id="api-locations">
							<div class="content">
								<h3>Get List of Available Destinations</h3>
								<p>This is the method that will return a list of nodes that are available to navigate to. Locations can be based on location or by search terms.</p>
								<h4>Sample Request</h4>
								<pre><span class="rootWebUrl"></span>/api/v1/location?username=&lt;uname&gt;&password=&lt;pwd&gt;&q=&lt;search&gt;</pre>
								<h4>Sample Response</h4>
								<pre>
[
    {
        "self": "http://137.190.80.193:7474/db/data/node/418", 
        "data": {
            "abbrv": "MA", 
            "name": "Miller Administration", 
            "level": 1, 
            "tags": [
                "hr"
            ], 
            "lon": -111.94596692919731, 
            "lat": 41.19340564356151, 
            "type": "Building"
        }, 
        "id": 418
    }, 
    {
        "self": "http://137.190.80.193:7474/db/data/node/432", 
        "data": {
            "abbrv": "SS", 
            "name": "Social Science", 
            "level": 1, 
            "tags": [
                "computer lab"
            ], 
            "lon": -111.94592669606209, 
            "lat": 41.19427049547678, 
            "type": "Building"
        }, 
        "id": 432
    }
]
								</pre>
							</div>
						</div>
					</li>
<!--					<li class="method">
						<div class="content collapsed" data-target="#api-location" data-toggle="collapse">
							<div class="verb get">GET</div><div class="path">/location/&lt;<b>location_id</b>&gt;</div>
							<div class="actions">
								<span class="toggle-documentation"></span>
							</div>
						</div>
						<div class="collapse" id="api-location">
							<div class="content">
								<h3>Get List of Available Destinations</h3>
								<p>This is the method that will return a list of nodes that are available to navigate to. Locations can be based on location or by search terms.</p>
								<h4>Sample Request</h4>
								<pre>http://localhost:5000/location/67544</pre>
								<h4>Sample Response</h4>
								<pre></pre>
							</div>
						</div>
					</li>
					<li class="method">
						<div class="content collapsed" data-target="#api-location-create" data-toggle="collapse">
							<div class="verb post">POST</div><div class="path">/location</div>
							<div class="actions">
								<span class="toggle-documentation"></span>
							</div>
						</div>
						<div class="collapse" id="api-location-create">
							<div class="content">
								<h3>Create a new searchable location</h3>
								<p>This is the method that will allow you to create a new location to display in the search results.</p>
								<h4>Sample Request</h4>
								<pre>http://localhost:5000/location</pre>
								<h4>Sample Response</h4>
								<pre></pre>
							</div>
						</div>
					</li>
					<li class="method">
						<div class="content collapsed" data-target="#api-location-update" data-toggle="collapse">
							<div class="verb post">POST</div><div class="path">/location/&lt;<b>location_id</b>&gt;</div>
							<div class="actions">
								<span class="toggle-documentation"></span>
							</div>
						</div>
						<div class="collapse" id="api-location-update">
							<div class="content">
								<h3>Update searchable location</h3>
								<p>This is the method that will allow you to create a new location to display in the search results.</p>
								<h4>Sample Request</h4>
								<pre>http://localhost:5000/location/67544</pre>
								<h4>Sample Response</h4>
								<pre></pre>
							</div>
						</div>
					</li>
					<li class="method">
						<div class="content collapsed" data-target="#api-location-delete" data-toggle="collapse">
							<div class="verb error">DELETE</div>
							<div class="path">/location/&lt;<b>location_id</b>&gt;</div>
							<div class="actions">
								<span class="toggle-documentation"></span>
							</div>
						</div>
						<div class="collapse" id="api-location-delete">
							<div class="content">
								<h3>Delete searchable location</h3>
								<p>This is the method that will allow you to create a new location to display in the search results.</p>
								<h4>Sample Request</h4>
								<pre>http://localhost:5000/location/67544</pre>
								<h4>Sample Response</h4>
								<pre></pre>
							</div>
						</div>
					</li>-->
				</ul>
			</div>
			<h3>/api/v1/wifi</h3>
			<div class="api-section">
				<ul class="stack">
					<li class="method">
						<div class="content collapsed" data-target="#api-wifi" data-toggle="collapse">
							<div class="verb get">GET</div>
							<div class="path">/wifi</div>
							<div class="actions">
								<span class="toggle-documentation"></span>
							</div>
						</div>
						<div class="collapse" id="api-wifi">
							<div class="content">
								<h3>Get detailed information about where the device is on campus</h3>
								<p><span style="color:red;">THIS METHOD IS CURRENTLY NOT FUNCTIONAL.</span> This method returns a information about the mobile device location based on wifi</p>
								<h4>Sample Request</h4>
								<pre><span class="rootWebUrl"></span>/api/v1/wifi?mac=00:00:00:00:00:00</pre>
								<h4>Sample Response</h4>
								<pre>
{
    "building": "TE", 
    "latitude": 41.1951406943, 
    "campus": "WSU Ogden", 
    "longitude": -111.9417788172, 
    "floor": "2nd Floor"
}
								</pre>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<h3>/api/v1/path</h3>
			<div class="api-section">
				<ul class="stack">
					<li class="method">
						<div class="content collapsed" data-target="#api-path" data-toggle="collapse">
							<div class="verb get">GET</div>
							<div class="path">/path/&lt;<b>location_id</b>&gt;</div>
							<div class="actions">
								<span class="toggle-documentation"></span>
							</div>
						</div>
						<div class="collapse" id="api-path">
							<div class="content">
								<h3>Get Shortest Path to Destination</h3>
								<p>This method returns a list of lat and lon coordinates that will allow you to draw lines on a map. It will automatically get a starting point based on your current latitude and longitude</p>
								<h4>Sample Request</h4>
								<pre><span class="rootWebUrl"></span>/api/v1/path/67544?username=&lt;uname&gt;&password=&lt;pwd&gt;&lat=41.193&amp;lng=-111.949</pre>
								<h4>Sample Response</h4>
								<pre>
{
    "relationships": [
        "http://137.190.80.193:7474/db/data/relationship/131782", 
        "http://137.190.80.193:7474/db/data/relationship/131781", 
        "http://137.190.80.193:7474/db/data/relationship/131780", 
        "http://137.190.80.193:7474/db/data/relationship/131830"
    ], 
    "end": "http://137.190.80.193:7474/db/data/node/67544", 
    "weight": 85.56831244263712, 
    "start": "http://137.190.80.193:7474/db/data/node/67478", 
    "length": 4, 
    "path": [
        {
            "lat": 41.19305344267995, 
            "lon": -111.94424226880074, 
            "name": "WAY-POINT"
        }, 
        {
            "lat": 41.19318917645819, 
            "lon": -111.94466672837734, 
            "name": "WAY-POINT"
        }, 
        {
            "lat": 41.19321339658234, 
            "lon": -111.94473043084145, 
            "name": "WAY-POINT"
        }, 
        {
            "lat": 41.19327445150045, 
            "lon": -111.94469690318783, 
            "name": "WAY-POINT"
        }, 
        {
            "lat": 41.19348637700685, 
            "lon": -111.94441124796867, 
            "name": "WAY-POINT"
        }
    ], 
    "nodes": [
        "http://137.190.80.193:7474/db/data/node/67478", 
        "http://137.190.80.193:7474/db/data/node/67476", 
        "http://137.190.80.193:7474/db/data/node/67474", 
        "http://137.190.80.193:7474/db/data/node/67472", 
        "http://137.190.80.193:7474/db/data/node/67544"
    ]
}
								</pre>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<h3>/api/v1/destination</h3>
			<div class="api-section">
				<ul class="stack">
					<li class="method">
						<div class="content collapsed" data-target="#api-destination" data-toggle="collapse">
							<div class="verb get">GET</div>
							<div class="path">/destination?id=<b>destination_id</b></div>
							<div class="actions">
								<span class="toggle-documentation"></span>
							</div>
						</div>
						<div class="collapse" id="api-destination">
							<div class="content">
								<h3>Get details about a destination</h3>
								<p>This method returns all data contained about a particular destination node.</p>
								<h4>Sample Request</h4>
								<pre><span class="rootWebUrl"></span>/api/v1/destination?username=&lt;uname&gt;&password=&lt;pwd&gt;&id=432</pre>
								<h4>Sample Response</h4>
								<pre>
{
    "abbrv": "SS", 
    "name": "Social Science", 
    "level": 1, 
    "tags": [
        "computer lab"
    ], 
    "lon": -111.94592669606209, 
    "lat": 41.19427049547678, 
    "type": "Building"
}
								</pre>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<h3>errors</h3>
			<div class="api-section">
				<ul class="stack">					
					<li class="method">
							<div class="content collapsed" data-target="#api-auth" data-toggle="collapse">
								<div class="verb error">ERROR</div>
								<div class="path"> An error occured calculating the path.</div>
								<div class="actions">
									<span class="toggle-documentation"></span>
								</div>
							</div>
							<div class="collapse" id="api-auth">
								<div class="content">
									<h3>The destination location id could not be found in the database.</h3>
									<p></p>
									<h4>Sample Response</h4>
									<pre>{ "message" : "An error occured calculating the path."}</pre>
								</div>
							</div>
						</li>
						<li class="method">
							<div class="content collapsed" data-target="#api-error-mac" data-toggle="collapse">
								<div class="verb error">ERROR</div>
								<div class="path"> Not a valid MAC address.</div>
								<div class="actions">
									<span class="toggle-documentation"></span>
								</div>
							</div>
							<div class="collapse" id="api-error-mac">
								<div class="content">
									<h3>The value sent with the request is not a valid MAC address .</h3>
									<p></p>
									<h4>Sample Response</h4>
									<pre>{ "message" : "Not a valid MAC address."}</pre>
								</div>
							</div>
						</li>
					</ul>
				</div>		
			</div>
		</div>

        <script>
            $('.rootWebUrl').each(function(index, element) {
                $(element).text(rootWebUrl);
            });

        </script>
	</body>
</html>
